Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "TestFirst1",
    "lastname": "TestLast1",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": null
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698302429&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=NOHvmzdskI2WLzAK385lPiSRVHoLVSAM3pH%2BwtNNOZ0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698302429&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=NOHvmzdskI2WLzAK385lPiSRVHoLVSAM3pH%2BwtNNOZ0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 202
Etag: W/"ca-IAbWHnD/UC+u6BsAeOlO5MTP0Sg"
Date: Thu, 26 Oct 2023 06:40:29 GMT
Via: 1.1 vegur

{
    "bookingid": 4348,
    "booking": {
        "firstname": "TestFirst1",
        "lastname": "TestLast1",
        "totalprice": 1000,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": null
    }
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "TestFirst1",
    "lastname": "TestLast1",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": null
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698302431&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=9Y1PejHHAEKhwU8uKFR6TTe7pVIms1ZcJtcy9Td3RZc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698302431&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=9Y1PejHHAEKhwU8uKFR6TTe7pVIms1ZcJtcy9Td3RZc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 202
Etag: W/"ca-6ZcFJ1SdxuCxHrq9ACzw+8DSro0"
Date: Thu, 26 Oct 2023 06:40:31 GMT
Via: 1.1 vegur

{
    "bookingid": 4362,
    "booking": {
        "firstname": "TestFirst1",
        "lastname": "TestLast1",
        "totalprice": 1000,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": null
    }
}
